###############################################
# LocalPro Super App — Production Environment  #
###############################################
# IMPORTANT:
# - Do NOT commit real secrets. Use your host’s secret manager/variables.
# - Many values below are optional; keep only what you use.

# ==================== Core ====================
NODE_ENV=production
PORT=5000
FRONTEND_URL=https://yourdomain.com

# Timezone for cron jobs (defaults to UTC if unset)
TZ=UTC

# ==================== Database (MongoDB) ====================
MONGODB_URI=mongodb://username:password@your-mongodb-host:27017/localpro-super-app?authSource=admin

# Optional DB tuning (safe defaults are used if unset)
MONGODB_MAX_POOL_SIZE=10
MONGODB_MIN_POOL_SIZE=2
MONGODB_SERVER_SELECTION_TIMEOUT=5000
MONGODB_SOCKET_TIMEOUT=45000
MONGODB_CONNECT_TIMEOUT=10000
MONGODB_READ_PREFERENCE=primaryPreferred

# Optional auth split (only used if you implement URI without credentials)
# MONGODB_USER=your-mongodb-user
# MONGODB_PASSWORD=your-mongodb-password

# TLS options (use only if your MongoDB requires it)
# MONGODB_TLS=true
# MONGODB_SSL=true
# MONGODB_TLS_ALLOW_INVALID_CERTS=false

# ==================== Auth (JWT) ====================
# Use a strong, unique secret (64+ chars recommended for production)
JWT_SECRET=your-super-secure-production-jwt-secret-key-here

# ==================== Rate Limiting ====================
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# ==================== SMS / Verification (Twilio) ====================
# Optional; if unset, SMS features are disabled
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_VERIFY_SERVICE_SID=VAxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_PHONE_NUMBER=+1234567890

# ==================== Payments ====================
# ---- PayPal (optional) ----
PAYPAL_CLIENT_ID=your-production-paypal-client-id
PAYPAL_CLIENT_SECRET=your-production-paypal-client-secret
# Mode: sandbox/live (production is accepted as an alias for live)
PAYPAL_MODE=live
PAYPAL_WEBHOOK_ID=your-production-paypal-webhook-id

# ---- PayMaya (optional) ----
PAYMAYA_PUBLIC_KEY=your-production-paymaya-public-key
PAYMAYA_SECRET_KEY=your-production-paymaya-secret-key
PAYMAYA_MODE=production
PAYMAYA_WEBHOOK_SECRET=your-production-paymaya-webhook-secret

# ---- PayMongo (optional; supported by code) ----
# IMPORTANT: Avoid committing values that look like real secrets (e.g. pk_live_, sk_live_, whsec_)
PAYMONGO_PUBLIC_KEY=YOUR_PAYMONGO_PUBLIC_KEY
PAYMONGO_SECRET_KEY=YOUR_PAYMONGO_SECRET_KEY
PAYMONGO_WEBHOOK_SECRET=YOUR_PAYMONGO_WEBHOOK_SECRET

# ---- Stripe (optional; only webhook secret is referenced in code) ----
STRIPE_WEBHOOK_SECRET=YOUR_STRIPE_WEBHOOK_SECRET
# These are present in env.example for completeness; only used if you implement Stripe flows in code.
STRIPE_SECRET_KEY=YOUR_STRIPE_SECRET_KEY
STRIPE_PUBLISHABLE_KEY=YOUR_STRIPE_PUBLISHABLE_KEY

# ==================== Email ====================
FROM_EMAIL=noreply@yourdomain.com
EMAIL_SERVICE=resend

# Option 1: Resend
RESEND_API_KEY=re_xxxxxxxxx

# Option 2: SendGrid
SENDGRID_API_KEY=your-sendgrid-api-key

# Option 3: SMTP / Hostinger
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-email@yourdomain.com
SMTP_PASS=your-email-password

# ==================== File Uploads ====================
# Cloudinary (required for uploads if enabled in app flows)
CLOUDINARY_CLOUD_NAME=your-production-cloudinary-cloud-name
CLOUDINARY_API_KEY=your-production-cloudinary-api-key
CLOUDINARY_API_SECRET=your-production-cloudinary-api-secret

# AWS S3 (alternative uploads; not universally used across code paths)
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-key
AWS_BUCKET_NAME=your-s3-bucket-name
AWS_REGION=us-east-1

# ==================== External APIs ====================
GOOGLE_MAPS_API_KEY=your-production-google-maps-api-key
GOOGLE_MAPS_GEOCODING_API_KEY=your-production-google-maps-geocoding-api-key
GOOGLE_MAPS_PLACES_API_KEY=your-production-google-maps-places-api-key
GOOGLE_MAPS_DISTANCE_MATRIX_API_KEY=your-production-google-maps-distance-matrix-api-key
FINANCIAL_API_KEY=your-financial-api-key

# ==================== Logging ====================
# NOTE: Some file rotation sizes/days are currently hardcoded in src/config/logger.js.
LOG_LEVEL=warn
LOG_DATABASE_ENABLED=true
LOG_BATCH_SIZE=100
LOG_FLUSH_INTERVAL=5000

# These exist in env.example but are not fully wired in code today (kept for consistency)
LOG_FILE_MAX_SIZE=50m
LOG_FILE_MAX_FILES=30d
LOG_HTTP_REQUESTS=true
LOG_SLOW_REQUESTS_THRESHOLD=1000

# ==================== Error Monitoring / Alerting ====================
ERROR_MONITORING_ENABLED=true
ERROR_ALERT_THRESHOLDS_CRITICAL=1
ERROR_ALERT_THRESHOLDS_HIGH=3
ERROR_ALERT_THRESHOLDS_MEDIUM=5
ERROR_ALERT_THRESHOLDS_LOW=10

# Performance Alert Monitoring (optional)
ENABLE_ALERT_MONITORING=true
ALERT_CHECK_INTERVAL_MS=60000
ALERT_DEDUP_WINDOW_MS=600000
ALERT_HEAP_USAGE_RATIO=0.9
ALERT_HEAP_MIN_TOTAL_MB=128
ALERT_RSS_MB=0
ALERT_SYSTEM_MEMORY_PERCENT=0
ALERT_CPU_PERCENT=80
ALERT_ACTIVE_CONNECTIONS=1000
ALERT_ERROR_RATE_PER_MIN=10
ALERT_RESPONSE_TIME_MS=5000

# External Monitoring Services (optional)
SENTRY_DSN=your-sentry-dsn-here
SLACK_WEBHOOK_URL=your-slack-webhook-url
DISCORD_WEBHOOK_URL=your-discord-webhook-url

# ==================== Audit Logging ====================
AUDIT_LOGGING_ENABLED=true
AUDIT_RETENTION_DAYS=2555
AUDIT_LOG_SENSITIVE_DATA=false
AUDIT_LOG_REQUEST_BODY=false
AUDIT_LOG_RESPONSE_BODY=false
AUDIT_AUTO_CLEANUP=true
AUDIT_CLEANUP_SCHEDULE=0 2 * * *

# ==================== Automated Services ====================
# Backups (in production, backups start even if ENABLE_AUTOMATED_BACKUPS is unset)
ENABLE_AUTOMATED_BACKUPS=true
BACKUP_RETENTION_DAYS=7
BACKUP_RETENTION_WEEKS=4
BACKUP_RETENTION_MONTHS=12
BACKUP_UPLOAD_TO_CLOUD=false
AWS_S3_BACKUP_BUCKET=your-s3-backup-bucket-name

# Log cleanup
ENABLE_AUTOMATED_CLEANUP=true
LOG_CLEANUP_SCHEDULE=0 2 * * *
LOG_RETENTION_DAYS=30
ERROR_LOG_RETENTION_DAYS=90
HTTP_LOG_RETENTION_DAYS=14
DB_LOG_RETENTION_DAYS=30

# These are enabled-by-default in code unless set to "false"
ENABLE_AUTOMATED_BOOKINGS=true
ENABLE_AUTOMATED_CAMPAIGNS=true
ENABLE_AUTOMATED_SUBSCRIPTIONS=true
ENABLE_AUTOMATED_ESCROWS=true

# Automated payment sync (opt-in; only runs when "true")
ENABLE_AUTOMATED_PAYMENT_SYNC=false
PAYMENT_SYNC_SCHEDULE=0 * * * *
PAYMENT_SYNC_MAX_CONCURRENCY=5
PAYMENT_SYNC_ON_STARTUP=false

# Automated lifecycle marketing (opt-in; only runs when ENABLE_AUTOMATED_MARKETING=true)
ENABLE_AUTOMATED_MARKETING=false
ENABLE_AUTOMATED_MARKETING_REENGAGEMENT=false
MARKETING_REENGAGEMENT_SCHEDULE=15 10 * * *
MARKETING_INACTIVE_DAYS=30
MARKETING_REENGAGEMENT_COOLDOWN_DAYS=14
MARKETING_REENGAGEMENT_DAILY_LIMIT=200
MARKETING_REENGAGEMENT_SUBJECT=We miss you — new opportunities on LocalPro

ENABLE_AUTOMATED_MARKETING_WEEKLY_DIGEST=false
MARKETING_WEEKLY_DIGEST_SCHEDULE=0 9 * * 1
MARKETING_WEEKLY_DIGEST_COOLDOWN_DAYS=6
MARKETING_WEEKLY_DIGEST_DAILY_LIMIT=500
MARKETING_WEEKLY_DIGEST_SUBJECT=Your Weekly Digest — LocalPro

# Welcome series follow-ups (opt-in via UserSettings.notifications.email.systemUpdates)
ENABLE_AUTOMATED_MARKETING_WELCOME_SERIES=false
MARKETING_WELCOME_SERIES_SCHEDULE=30 11 * * *
MARKETING_WELCOME_SERIES_DAILY_LIMIT=300
MARKETING_WELCOME_SERIES_COOLDOWN_DAYS=30
MARKETING_WELCOME_DAY2_SUBJECT=Quick tips to get the most from LocalPro
MARKETING_WELCOME_DAY7_SUBJECT=Your first week on LocalPro — what to try next

# Abandoned booking/payment nudges (opt-in via UserSettings.notifications.email.bookingUpdates)
ENABLE_AUTOMATED_MARKETING_ABANDONED_BOOKING=false
MARKETING_ABANDONED_BOOKING_SCHEDULE=0 */2 * * *
MARKETING_ABANDONED_BOOKING_MIN_AGE_MINUTES=60
MARKETING_ABANDONED_BOOKING_MAX_AGE_DAYS=7
MARKETING_ABANDONED_BOOKING_LIMIT=200
MARKETING_ABANDONED_BOOKING_COOLDOWN_DAYS=3
MARKETING_ABANDONED_BOOKING_SUBJECT=Complete your booking — it only takes a minute

# Referral nudges (opt-in via UserSettings.notifications.email.referralUpdates)
ENABLE_AUTOMATED_MARKETING_REFERRAL_NUDGE=false
MARKETING_REFERRAL_NUDGE_SCHEDULE=0 13 * * *
MARKETING_REFERRAL_MIN_ACCOUNT_AGE_DAYS=14
MARKETING_REFERRAL_NUDGE_DAILY_LIMIT=200
MARKETING_REFERRAL_NUDGE_COOLDOWN_DAYS=14
MARKETING_REFERRAL_NUDGE_SUBJECT=Invite friends & earn rewards on LocalPro

# Provider activation (opt-in via UserSettings.notifications.email.systemUpdates)
ENABLE_AUTOMATED_MARKETING_PROVIDER_ACTIVATION=false
MARKETING_PROVIDER_ACTIVATION_SCHEDULE=30 13 * * *
MARKETING_PROVIDER_ACTIVATION_MIN_ACCOUNT_AGE_DAYS=7
MARKETING_PROVIDER_ACTIVATION_DAILY_LIMIT=200
MARKETING_PROVIDER_ACTIVATION_COOLDOWN_DAYS=14
MARKETING_PROVIDER_ACTIVATION_SUBJECT=Publish your first service on LocalPro

# Churn prevention (opt-in via UserSettings.notifications.email.paymentUpdates)
ENABLE_AUTOMATED_MARKETING_CHURN_PREVENTION=false
MARKETING_CHURN_PREVENTION_SCHEDULE=0 14 * * *
MARKETING_CHURN_DAYS_BEFORE=3
MARKETING_CHURN_DAILY_LIMIT=200
MARKETING_CHURN_COOLDOWN_DAYS=7
MARKETING_CHURN_SUBJECT=Your subscription is ending soon — keep your benefits

# ==================== Additional Automations (Optional) ====================
# These advanced automations are documented in AUTOMATION_CATALOG.md / env.example.
# Safe defaults are "false" (opt-in).

# Automated Messaging Nudges (unread message reminders)
ENABLE_AUTOMATED_MESSAGE_NUDGES=false
MESSAGE_NUDGE_SCHEDULE=*/30 * * * *
MESSAGE_NUDGE_MIN_AGE_MINUTES=60
MESSAGE_NUDGE_DEDUP_MINUTES=360
MESSAGE_NUDGE_MAX_CONVERSATIONS=200
MESSAGE_NUDGE_MAX_NOTIFICATIONS=500

# Automated Orders Automations (Supplies)
ENABLE_AUTOMATED_ORDERS_AUTOMATIONS=false
ENABLE_AUTOMATED_ORDER_ABANDONED_PAYMENT=false
ORDER_ABANDONED_PAYMENT_SCHEDULE=0 */2 * * *
ORDER_ABANDONED_MIN_AGE_MINUTES=60
ORDER_ABANDONED_MAX_AGE_DAYS=7
ORDER_ABANDONED_LIMIT=200
ORDER_ABANDONED_DEDUP_HOURS=24

ENABLE_AUTOMATED_ORDER_SLA_ALERTS=false
ORDER_SLA_SCHEDULE=15 9 * * *
ORDER_PROCESSING_SLA_DAYS=3
ORDER_SLA_LIMIT=200
ORDER_SLA_DEDUP_HOURS=24
ORDER_SLA_NOTIFY_ADMINS=false

# Automated Finance Reminders (Loans / Salary Advance)
ENABLE_AUTOMATED_FINANCE_REMINDERS=false
FINANCE_REMINDER_SCHEDULE=0 10 * * *
FINANCE_REMINDER_DAYS_BEFORE=3
FINANCE_REMINDER_DEDUP_HOURS=24
FINANCE_REMINDER_LOAN_LIMIT=300
FINANCE_REMINDER_ADVANCE_LIMIT=300

# Automated Rental Reminders
ENABLE_AUTOMATED_RENTAL_REMINDERS=false
RENTAL_REMINDER_SCHEDULE=0 9 * * *
RENTAL_DUE_SOON_DAYS_BEFORE=1
RENTAL_REMINDER_DEDUP_HOURS=24
RENTAL_REMINDER_LIMIT=300
RENTAL_REMINDER_NOTIFY_OWNER=false

# Automated Job Board Digest
ENABLE_AUTOMATED_JOB_DIGEST=false
JOB_DIGEST_SCHEDULE=0 9 * * 1
JOB_DIGEST_LOOKBACK_DAYS=7
JOB_DIGEST_DEDUP_DAYS=6
JOB_DIGEST_MAX_USERS=1000

# Automated Academy Engagement
ENABLE_AUTOMATED_ACADEMY_ENGAGEMENT=false
ACADEMY_ENGAGEMENT_SCHEDULE=30 9 * * *
ACADEMY_NOT_STARTED_DAYS=3
ACADEMY_STALLED_DAYS=5
ACADEMY_ENGAGEMENT_LIMIT=300
ACADEMY_ENGAGEMENT_DEDUP_DAYS=3

# Automated Live Chat SLA Alerts
ENABLE_AUTOMATED_LIVECHAT_SLA=false
LIVECHAT_SLA_SCHEDULE=*/5 * * * *
LIVECHAT_SLA_WAIT_MINUTES=10
LIVECHAT_SLA_LIMIT=50
LIVECHAT_SLA_DEDUP_MINUTES=30

# Marketplace Booking Follow-ups (extra nudges)
ENABLE_AUTOMATED_BOOKING_FOLLOWUPS=false
BOOKING_FOLLOWUP_SCHEDULE=*/30 * * * *
BOOKING_PENDING_CONFIRMATION_HOURS=2
BOOKING_SOON_HOURS=24
BOOKING_FOLLOWUP_DEDUP_MINUTES=360
BOOKING_FOLLOWUP_LIMIT=300

# Supplies Fulfillment / Delivery Confirmation
ENABLE_AUTOMATED_SUPPLIES_FULFILLMENT=false
ENABLE_AUTOMATED_SUPPLIES_DELIVERY_CONFIRMATION=false
SUPPLIES_DELIVERY_CONFIRMATION_SCHEDULE=0 */6 * * *
SUPPLIES_DELIVERY_DEDUP_HOURS=24
SUPPLIES_DELIVERY_MAX_SHIPPED_DAYS=14
SUPPLIES_DELIVERY_LIMIT=300
ENABLE_AUTOMATED_SUPPLIES_LATE_DELIVERY_ALERTS=false
SUPPLIES_LATE_DELIVERY_SCHEDULE=30 9 * * *
SUPPLIES_LATE_DELIVERY_DAYS=7
SUPPLIES_LATE_DELIVERY_DEDUP_HOURS=24
SUPPLIES_LATE_DELIVERY_LIMIT=200

# Academy Certificates (admin alerts)
ENABLE_AUTOMATED_ACADEMY_CERTIFICATES=false
ACADEMY_CERTIFICATE_SCHEDULE=0 11 * * *
ACADEMY_CERTIFICATE_DEDUP_HOURS=24
ACADEMY_CERTIFICATE_LIMIT=200
ACADEMY_CERTIFICATE_MIN_COMPLETED_DAYS=0

# Job Application Follow-ups
ENABLE_AUTOMATED_JOB_APPLICATION_FOLLOWUPS=false
JOB_APPLICATION_FOLLOWUP_SCHEDULE=0 10 * * *
JOB_APPLICATION_PENDING_DAYS=7
JOB_APPLICATION_FOLLOWUP_DEDUP_HOURS=24
JOB_APPLICATION_FOLLOWUP_LIMIT=300

# Escrow Dispute Escalation
ENABLE_AUTOMATED_ESCROW_DISPUTE_ESCALATIONS=false
ESCROW_DISPUTE_ADMIN_SCHEDULE=0 */6 * * *
ESCROW_DISPUTE_PARTY_SCHEDULE=*/30 * * * *
ESCROW_DISPUTE_ADMIN_UNRESOLVED_DAYS=3
ESCROW_DISPUTE_ADMIN_DEDUP_HOURS=24
ESCROW_DISPUTE_ADMIN_LIMIT=200
ESCROW_DISPUTE_PARTY_EVIDENCE_AFTER_HOURS=6
ESCROW_DISPUTE_PARTY_DEDUP_HOURS=24
ESCROW_DISPUTE_PARTY_LIMIT=200

# Supplies Auto-Deliver (optional - enables automatic state changes)
ENABLE_AUTOMATED_SUPPLIES_AUTO_DELIVER=false
SUPPLIES_AUTO_DELIVER_SCHEDULE=0 3 * * *
SUPPLIES_AUTO_DELIVER_AFTER_DAYS=10
SUPPLIES_AUTO_DELIVER_LIMIT=200

# Referral Tier Milestones
ENABLE_AUTOMATED_REFERRAL_TIER_MILESTONES=false
REFERRAL_TIER_SCHEDULE=0 12 * * *
REFERRAL_TIER_LOOKBACK_DAYS=2
REFERRAL_TIER_DEDUP_DAYS=30
REFERRAL_TIER_LIMIT=500

# Marketplace No-Show / Overdue Booking Detection
ENABLE_AUTOMATED_BOOKING_NO_SHOW=false
BOOKING_NO_SHOW_SCHEDULE=*/30 * * * *
BOOKING_NO_SHOW_GRACE_MINUTES=120
BOOKING_NO_SHOW_DEDUP_HOURS=24
BOOKING_NO_SHOW_LIMIT=200
BOOKING_NO_SHOW_LOOKBACK_HOURS=72
BOOKING_NO_SHOW_NOTIFY_ADMINS=false

# Supplies Reorder Reminders
ENABLE_AUTOMATED_SUPPLIES_REORDER_REMINDERS=false
SUPPLIES_REORDER_SCHEDULE=0 9 * * 1
SUPPLIES_REORDER_DAYS_SINCE_LAST=30
SUPPLIES_REORDER_DEDUP_DAYS=14
SUPPLIES_REORDER_LIMIT=500

# Messaging Moderation (flag contact leakage)
ENABLE_AUTOMATED_MESSAGE_MODERATION=false
MESSAGE_MODERATION_SCHEDULE=*/10 * * * *
MESSAGE_MODERATION_LOOKBACK_MINUTES=15
MESSAGE_MODERATION_DEDUP_HOURS=24
MESSAGE_MODERATION_LIMIT=500
MESSAGE_MODERATION_WARN_SENDER=false

# LocalPro Plus Dunning Reminders
ENABLE_AUTOMATED_SUBSCRIPTION_DUNNING=false
SUBSCRIPTION_DUNNING_SCHEDULE=0 11 * * *
SUBSCRIPTION_DUNNING_LOOKBACK_DAYS=14
SUBSCRIPTION_DUNNING_REMIND_DAYS=1,3,7
SUBSCRIPTION_DUNNING_DEDUP_HOURS=24
SUBSCRIPTION_DUNNING_LIMIT=300

# Database index management (opt-in)
# WARNING: setting VALIDATE_INDEXES_ON_STARTUP=true will run index validation at boot.
VALIDATE_INDEXES_ON_STARTUP=false
ENABLE_AUTOMATED_INDEXES=false
INDEX_MAINTENANCE_SCHEDULE=0 4 * * *
ENABLE_SLOW_QUERY_INDEXES=false
