# Production Environment Configuration
NODE_ENV=production
PORT=5000
FRONTEND_URL=https://yourdomain.com

# Database - Use MongoDB Atlas or production MongoDB
MONGODB_URI=mongodb://username:password@your-mongodb-host:27017/localpro-super-app?authSource=admin

# JWT - Use a strong, unique secret for production
JWT_SECRET=your-super-secure-production-jwt-secret-key-here

# Twilio Configuration - Production credentials
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_VERIFY_SERVICE_SID=VAxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_PHONE_NUMBER=+1234567890

# PayPal Configuration - Production mode
PAYPAL_CLIENT_ID=your-production-paypal-client-id
PAYPAL_CLIENT_SECRET=your-production-paypal-client-secret
PAYPAL_MODE=live
PAYPAL_WEBHOOK_ID=your-production-paypal-webhook-id

# PayMaya Configuration - Production mode
PAYMAYA_PUBLIC_KEY=your-production-paymaya-public-key
PAYMAYA_SECRET_KEY=your-production-paymaya-secret-key
PAYMAYA_MODE=production
PAYMAYA_WEBHOOK_SECRET=your-production-paymaya-webhook-secret

# Email Service Configuration - Production
RESEND_API_KEY=re_xxxxxxxxx
FROM_EMAIL=noreply@yourdomain.com
EMAIL_SERVICE=resend

# File Upload - Cloudinary Production
CLOUDINARY_CLOUD_NAME=your-production-cloudinary-cloud-name
CLOUDINARY_API_KEY=your-production-cloudinary-api-key
CLOUDINARY_API_SECRET=your-production-cloudinary-api-secret

# Google Maps - Production API keys
GOOGLE_MAPS_API_KEY=your-production-google-maps-api-key
GOOGLE_MAPS_GEOCODING_API_KEY=your-production-google-maps-geocoding-api-key
GOOGLE_MAPS_PLACES_API_KEY=your-production-google-maps-places-api-key
GOOGLE_MAPS_DISTANCE_MATRIX_API_KEY=your-production-google-maps-distance-matrix-api-key

# Rate Limiting - Production settings
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000

# Logging Configuration - Production
LOG_LEVEL=warn
LOG_FILE_MAX_SIZE=50m
LOG_FILE_MAX_FILES=30d
LOG_HTTP_REQUESTS=true
LOG_SLOW_REQUESTS_THRESHOLD=1000

# Error Monitoring - Production
ERROR_MONITORING_ENABLED=true
ERROR_ALERT_THRESHOLDS_CRITICAL=1
ERROR_ALERT_THRESHOLDS_HIGH=3
ERROR_ALERT_THRESHOLDS_MEDIUM=5
ERROR_ALERT_THRESHOLDS_LOW=10

# Audit Logging Configuration - Production
AUDIT_LOGGING_ENABLED=true
AUDIT_RETENTION_DAYS=2555
AUDIT_LOG_SENSITIVE_DATA=false
AUDIT_LOG_REQUEST_BODY=false
AUDIT_LOG_RESPONSE_BODY=false
AUDIT_AUTO_CLEANUP=true
AUDIT_CLEANUP_SCHEDULE=0 2 * * *

# External Monitoring Services - Production
SENTRY_DSN=your-sentry-dsn-here
SLACK_WEBHOOK_URL=your-slack-webhook-url
DISCORD_WEBHOOK_URL=your-discord-webhook-url
